{
   {
  "projects": {
    "frontend": {
      "rootDirectory": "mytalorzone",
      "builds": [
        {
          "src": "mytalorzone/package.json",
          "use": "@vercel/static-build"
        }
      ],
      "outputDirectory": "mytalorzone/build",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    },
    "backend": {
      "rootDirectory": "ecommercebackend",
      "builds": [
        {
          "src": "ecommercebackend/app.js",
          "use": "@vercel/node"
        }
      ],
      "routes": [
        {
          "src": "/api/(.*)",
          "dest": "ecommercebackend/app.js"
        }
      ]
    }
  }
}

}
